<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js" integrity="sha512-CX7sDOp7UTAq+i1FYIlf9Uo27x4os+kGeoT7rgwvY+4dmjqV0IuE/Bl5hVsjnQPQiTOhAX1O2r2j5bjsFBvv/A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script th:inline="javascript" type="text/javascript">
	 
	 $(document).ready(function(){
		var RspCode =  /*[[${RspCode}]]*/ '';
		var Message = /*[[${Message}]]*/ '';
		
		alert(Message);
		
		if(RspCode== '00'){
			$('#status').text("Đơn hàng thanh toán thành công");
			$('#statusTxt').text("Thành công");
		}else{
			$('#status').text("Đơn hàng thanh toán thất bại");
			$('#statusTxt').text("Thất bại");
		}
	 })
	
	</script>
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1 id = "statusTxt">Success</h1> 
        <p id = "status">Bạn đã thanh toán thành công đơn hàng;<br/></p>
        <small>Lweb  cám ơn bạn đã sử dụng dịch vụ của chúng tôi! Liên hệ với chúng tôi ngay 0582163211 - petertranhoanglinh@gmail.com</small>
     <!--   <p th:text="${vnp_Amount}" id = "vnp_Amount"/>  -->
      </div>
    </body>
</html>